# employee-demo

./: pom.xml
src/main/java/com/cg/employee/app/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/cg/employee/app/dao/sql/: SQLDatabase.java
src/main/java/com/cg/employee/app/pojo/: Employee.java
src/main/java/com/cg/employee/app/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/cg/employee/controller/: EmployeeController.java
src/main/java/com/cg/employee/validation/: EmployeeValidation.java
src/main/resources/: messages.properties  messages_hi.properties  sql_database.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dbContext.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: display.jsp  input.jsp
